[program:supervisor]
command=/home/admin/venv/bin/gunicorn core.wsgi:appliction -c /home/admin/task_project/core/core/config/gunicorn.conf.py
directory=/home/admin/task_project/ 
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/task_project/core/core/logs/debug.log


