[program:supervisor]
command=/home/user/task_project/venv/bin/gunicorn core.wsgi:application -c /home/user/task_project/core/core/config/gunicorn.conf.py
directory=/home/user/task_project
user=user
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/task_project/core/core/logs/debug.log


